Repository: KDE/mailcommon
Catalog: po/*/libmailcommon6.po
Languages: lt

source: Never
lt: Niekada

# @title:window
source: No Folder Selected
lt: Nepasirinktas joks aplankas

# @title:window
source: Wrong Folder Selected
lt: Pasirinktas neteisingas aplankas

# @label:textbox Name of the folder.
source: Folder &Name:
lt: Aplanko pavadi&nimas:

# @option:check
source: Keep replies in this folder
lt: Laikyti atsakymus šiame aplanke

# @option:check
source: Hide this folder in the folder selection dialog
lt: Slėpti šį aplanką aplankų pasirinkimo dialoge

# @option:check
source: Use &default identity
lt: Nau&doti numatytąją tapatybę

source: &Sender identity:
lt: &Siuntėjo tapatybė:

# @action:button
source: &Copy Global Templates
lt: &Kopijuoti visuotinius šablonus

# @option:radio
source: Prefer HTML to text
lt: Teikti didesnę pirmenybę HTML nei tekstui

# @option:radio
source: Prefer text to HTML
lt: Teikti didesnę pirmenybę tekstui nei HTML

# @option:radio
source: Use Global Settings
lt: Naudoti visuotines nuostatas

# @item:inlistbox Show sender.
source: Sender
lt: Siuntėjas

# @item:inlistbox Show receiver.
source: Receiver
lt: Gavėjas

source: Message format:
lt: Laiško formatas:

# @title:window
source: Select Account
lt: Pasirinkite paskyrą

# @title:window
source: Select Folder
lt: Pasirinkite aplanką

# @label:textbox
source: Folder path was "%1".
lt: Aplanko kelias buvo „%1“.

source: Please select a folder:
lt: Pasirinkite aplanką:

# @title:window
source: Select Identity
lt: Pasirinkite tapatybę

source: Filter identity is missing. Please select an identity to use with filter "%1"
lt: Trūksta filtro tapatybės. Pasirinkite tapatybę, kurią naudosite su filtru „%1“

# @title:window
source: Select sound
lt: Pasirinkite garsą

# @label:textbox
source: Sound file was "%1".
lt: Garso failas buvo „%1“.

source: Sound file is missing. Please select a sound to use with filter "%1"
lt: Trūksta garso failo. Pasirinkite garsą, kurį naudosite su filtru „%1“

# @title:window
source: Select Tag
lt: Pasirinkite žymę

# @label:textbox
source: Tag was "%1".
lt: Žymė buvo „%1“.

source: Filter tag is missing. Please select a tag to use with filter "%1"
lt: Trūksta filtro žymės. Pasirinkite žymę, kurią naudosite su filtru „%1“

source: Add Tag…
lt: Pridėti žymę…

# @title:window
source: Select Template
lt: Pasirinkite šabloną

source: Filter template is missing. Please select a template to use with filter "%1"
lt: Trūksta filtro šablono. Pasirinkite šabloną, kurį naudosite su filtru „%1“

# @title:window
source: Select Transport
lt: Pasirinkite perdavimą

# @title:window
source: Select thunderbird filter files
lt: Pasirinkite Thunderbird filtro failus

source: Thunderbird File (*.dat)
lt: Thunderbird failas (*.dat)

source: ### "action '%1' not supported"
lt: ### „veiksmas „%1“ nepalaikomas“

source: Add Header
lt: Pridėti antraštę

# @label:textbox
source: With value:
lt: Su reikšme:

source: The header name was missing.
lt: Trūksta antraštės pavadinimo.

source: The header value was missing.
lt: Trūksta antraštės reikšmės.

source: Add Tag
lt: Pridėti žymę

source: No tag selected.
lt: Nepasirinkta jokia žymė.

source: Add to Address Book
lt: Pridėti į adresų knygą

# Email sender
source: From
lt: Nuo

# Email recipient
source: To
lt: Kam

source: CC
lt: Kopija (CC)

source: BCC
lt: Nematoma kopija (BCC)

source: KMail Filter
lt: KMail filtras

# @label:textbox
source: with category
lt: su kategorija

# @label:textbox
source: in address book
lt: adresų knygoje

source: This defines the preferred address book. If it is not accessible, the filter will fallback to the default address book.
lt: Tai apibrėžia pageidaujamą adresų knygą. Jeigu ji nepasiekiama, filtras naudos numatytąją adresų knygą.

source: Header type selected is unknown.
lt: Pasirinktas antraštės tipas yra nežinomas.

source: No addressbook selected.
lt: Nepasirinkta jokia adresų knyga.

source: Copy Into Folder
lt: Kopijuoti į aplanką

source: Folder destination was not defined.
lt: Paskirties aplankas nebuvo apibrėžtas.

source: Decrypt
lt: Iššifruoti

source: <b>Warning:</b> Decrypted emails may be uploaded to a server!
lt: <b>Įspėjimas:</b> Iššifruoti laiškai gali būti išsiųsti į serverį!

source: <p>If the email folder that you are filtering into is connected to a remote account (like an IMAP-Server) the decrypted content will go there.</p>
lt: <p>Jeigu el. laiškų aplankas, kuriame atliekate filtravimą, yra prijungtas prie nuotolinės paskyros (pvz., IMAP serverio), tada ten pateks iššifruotas turinys .</p>

source: Delete Message
lt: Ištrinti laišką

source: Be careful, mails will be removed.
lt: Būkite atsargūs, laiškai bus pašalinti.

source: Encrypt
lt: Šifruoti

source: No encryption key has been selected
lt: Nepasirinktas joks šifravimo raktas

source: Re-encrypt encrypted emails with this key
lt: Iš naujo šifruoti šifruotus laiškus naudojant šį raktą

source: Execute Command
lt: Vykdyti komandą

source: Missing command.
lt: Trūksta komandos.

# Forward directly not with a command
source: Forward To
lt: Persiųsti

# @info:tooltip
source: The addressee to whom the message will be forwarded.
lt: Adresatas, kuriam bus persiųstas laiškas.

source: The filter will forward the message to the addressee entered here.
lt: Filtras persiųs laišką čia nurodytam adresatui.

source: Default Template
lt: Numatytasis šablonas

# @info:tooltip
source: The template used when forwarding
lt: Persiuntimo metu naudojamas šablonas

source: Set the forwarding template that will be used with this filter.
lt: Nustatykite persiuntimo šabloną, kuris bus naudojamas kartu su šiuo filtru.

source: Forward to %1 with default template
lt: Persiųsti %1 naudojant numatytąjį šabloną

source: Forward to %1 with template %2
lt: Persiųsti %1 naudojant šabloną %2

source: Email address was not defined.
lt: El. pašto adresas nebuvo apibrėžtas.

source: Move Into Folder
lt: Perkelti į aplanką

source: No action defined.
lt: Neapibrėžtas joks veiksmas.

source: Play Sound
lt: Atkurti garsą

source: Sound file was not defined.
lt: Garso failas nebuvo apibrėžtas.

source: Redirect To
lt: Kam peradresuoti

source: Email address was missing.
lt: Trūko el. pašto adreso.

source: Remove Header
lt: Šalinti antraštę

source: Header name undefined.
lt: Neapibrėžtas antraštės pavadinimas.

source: Rewrite Header
lt: Perrašyti antraštę

source: Header not defined
lt: Antraštė neapibrėžta

source: Search string is empty.
lt: Paieškos eilutė yra tuščia.

# @label:textbox
source: Replace:
lt: Pakeisti:

# @label:textbox
source: With:
lt: Kuo:

source: Confirm Delivery
lt: Patvirtinti pristatymą

source: Set Identity To
lt: Nustatyti tapatybę į

source: Mark As
lt: Žymėti kaip

source: Status not specified.
lt: Būsena nenurodyta.

source: Set Transport To
lt: Nustatyti perdavimą į

source: Mail transport not defined.
lt: Neapibrėžtas pašto perdavimas.

# msg status
source: Important
lt: Svarbus

# msg status
source: Read
lt: Skaitytas

# msg status
source: Unread
lt: Neskaitytas

# msg status
source: Replied
lt: Atsakytas

# msg status
source: Forwarded
lt: Persiųstas

# msg status
source: Ignored
lt: Nepaisomas

# msg status
source: Spam
lt: Brukalas

# msg status
source: Ham
lt: Ne brukalas

source: Status is missing.
lt: Trūksta būsenos.

source: Status not defined.
lt: Būsena neapibrėžta.

# @label:textbox
source: Please select an action.
lt: Pasirinkite veiksmą.

# @info:tooltip
source: Help
lt: Pagalba

source: You can get specific header when you use %{headername}.
lt: Galite gauti konkrečią antraštę, kai naudojate %{headername}.

# @title:window
source: Convert to Sieve Script
lt: Konvertuoti į Sieve scenarijų

source: Save…
lt: Įrašyti…

# @action:button
source: Share…
lt: Bendrinti…

source: Sieve Files (*.siv);;All Files (*)
lt: Sieve failai (*.siv);;Visi failai (*)

# @title:window
source: Convert to Script Sieve
lt: Konvertuoti į Sieve scenarijų

source: Gmail filter %1
lt: Gmail filtras %1

source: Procmail filter %1
lt: Procmail filtras %1

source: The following filters have not been saved because they were invalid (e.g. containing no actions or no search rules).
lt: Šie filtrai neįrašyti, nes jie buvo netinkami (pvz., juose nebuvo veiksmų arba paieškos taisyklių).

# @title:window
source: Import KMail Filters
lt: Importuoti KMail filtrus

# @title:window
source: Import Evolution Filters
lt: Importuoti Evolution filtrus

# @title:window
source: Import Sylpheed Filters
lt: Importuoti Sylpheed filtrus

# @title:window
source: Import Procmail Filters
lt: Importuoti Procmail filtrus

# @title:window
source: Import Balsa Filters
lt: Importuoti Balsa filtrus

# @title:window
source: Import Claws Mail Filters
lt: Importuoti Claws Mail filtrus

# @title:window
source: Import Gmail Filters
lt: Importuoti Gmail filtrus

source: The selected file is not readable. Your file access permissions might be insufficient.
lt: Pasirinktas failas yra neperskaitomas. Gali būti, kad turite nepakankamai teisių prieigai prie failų.

# @title:window
source: Export Filters
lt: Eksportuoti filtrus

# @action:button
source: Select All
lt: Žymėti visus

# @action:button
source: Unselect All
lt: Nuimti žymėjimą nuo visų

# @title:window
source: Select Filters
lt: Pasirinkite filtrus

# @info Displayed grayed-out inside the textbox, verb to search
source: Search
lt: Ieškoti

# @title:window
source: Invalid Filters
lt: Netinkami filtrai

source: Discard
lt: Atmesti

# @label:textbox
source: The following filters are invalid (e.g. containing no actions or no search rules). Discard or edit invalid filters?
lt: Šie filtrai yra netinkami (pvz., juose nėra veiksmų arba paieškos taisyklių). Atmesti ar taisyti netinkamus filtrus?

source: Account Name
lt: Paskyros pavadinimas

source: Type
lt: Tipas

# @title:window
source: Filter Rules
lt: Filtravimo taisyklės

source: Import…
lt: Importuoti…

source: Export…
lt: Eksportuoti…

source: Convert to…
lt: Konvertuoti į…

# @action
source: KMail filters
lt: KMail filtrai

# @action
source: Thunderbird filters
lt: Thunderbird filtrai

# @action
source: Evolution filters
lt: Evolution filtrai

# @action
source: Sylpheed filters
lt: Sylpheed filtrai

# @action
source: Procmail filters
lt: Procmail filtrai

# @action
source: Balsa filters
lt: Balsa filtrai

# @action
source: Claws Mail filters
lt: Claws Mail filtrai

# @action
source: Icedove Mail filters
lt: Icedove Mail filtrai

# @action
source: Gmail filters
lt: Gmail filtrai

# @action
source: Sieve script
lt: Sieve scenarijus

source: Available Filters
lt: Prieinami filtrai

# @label:textbox
source: Filter actions:
lt: Filtravimo veiksmai:

# @option:check
source: Apply this filter to incoming messages:
lt: Taikyti šį filtrą gaunamiems laiškams:

# @option:radio
source: From all accounts
lt: Iš visų paskyrų

# @option:radio
source: From all but online IMAP accounts
lt: Iš visų, išskyrus internetines IMAP paskyras

# @option:radio
source: From selected accounts only
lt: Tik iš pasirinktų paskyrų

# @option:check
source: Apply this filter to &sent messages
lt: Taikyti šį filtrą iš&siųstiems laiškams

# @option:check
source: Apply this filter &before sending messages
lt: Taikyti šį filtrą &prieš išsiunčiant laiškus

# @option:check
source: If this filter &matches, stop processing here
lt: Jei šis filtras a&titinka, stabdyti čia apdorojimą

# @option:check
source: Add this filter to the Apply Filter menu
lt: Pridėti šį filtrą į filtro taikymo meniu

# @option:check
source: Additionally add this filter to the toolbar
lt: Be to, pridėti šį filtrą į įrankių juostą

source: Shortcut:
lt: Spartusis klavišas:

source: Icon for this filter:
lt: Šio filtro piktograma:

# @action:button
source: Run Now
lt: Paleisti dabar

# @title:window
source: No folder selected.
lt: Nepasirinktas joks aplankas.

# @info
source: Some filters were changed and not saved yet. You must save your filters before they can be applied.
lt: Kai kurie filtrai buvo pakeisti ir dar neįrašyti. Privalote įrašyti filtrus, prieš galėdami juos taikyti.

# @title:window
source: Filters changed.
lt: Filtrai pakeisti.

# @info
source: Unable to apply a filter since there are no filters currently selected.
lt: Nepavyko taikyti filtro, nes šiuo metu nepasirinktas joks filtras.

# @title:window
source: No filters selected.
lt: Nepasirinktas joks filtras.

source: No filter was imported.
lt: Nebuvo importuotas joks filtras.

source: Filters which were imported:
lt: Filtrai, kurie buvo importuoti:

source: No filter found.
lt: Nerastas joks filtras.

# @info
source: Some filters were changed and not saved yet.<br>You must save your filters before they can be exported.
lt: Kai kurie filtrai buvo pakeisti ir dar neįrašyti.<br>Prieš galėdami eksportuoti filtrus, privalote juos įrašyti.

source: We cannot convert all KMail filters to sieve scripts but we can try :)
lt: Mes negalime konvertuoti visų KMail filtrų į Sieve scenarijus, bet galime pamėginti :)

# @title:window
source: Convert KMail filters to sieve scripts
lt: Konvertuoti KMail filtrus į Sieve scenarijus

source: No filters selected.
lt: Nepasirinktas joks filtras.

# Move selected filter up.
source: Up
lt: Aukštyn

# Move selected filter down.
source: Down
lt: Žemyn

# Move selected filter to the top.
source: Top
lt: Į viršų

# Move selected filter to the bottom.
source: Bottom
lt: Į apačią

# @action:button in filter list manipulator
source: New
lt: Naujas

# @info:tooltip
source: Copy
lt: Kopijuoti

# @info:tooltip
source: Delete
lt: Ištrinti

# @info:tooltip
source: Rename
lt: Pervadinti

source: unnamed
lt: be pavadinimo

source: Do you want to remove the filter "%1"?
lt: Ar norite pašalinti filtrą „%1“?

source: Do you want to remove selected filters?
lt: Ar norite pašalinti pasirinktus filtrus?

# @title:window
source: Remove Filter
lt: Šalinti filtrą

# @title:window
source: Remove Filters
lt: Šalinti filtrus

source: Rename Filter
lt: Pervadinti filtrą

source: <b>Applying filter action:</b> %1
lt: <b>Taikomas filtro veiksmas:</b> %1

source: A critical error occurred. Processing stops here.
lt: Įvyko kritinė klaida. Apdorojimas čia sustabdomas.

source: A problem was found while applying this action.
lt: Taikant šį veiksmą iškilo problemų.

source: <qt>Too many filter actions in filter rule <b>%1</b>.</qt>
lt: <qt>Per daug filtro veiksmų filtro taisyklėje <b>%1</b>.</qt>

# @info:tooltip
source: Play
lt: Atkurti

# @title:window
source: Select Sound File
lt: Pasirinkite garso failą

# @info:tooltip
source: Pause
lt: Pristabdyti

source: Name:
lt: Pavadinimas:

source: Actions
lt: Veiksmai

source: Select File:
lt: Pasirinkti failą:

source: Select file from config:
lt: Pasirinkti failą iš konfigūracijos:

# @title:window
source: Edit Accounts Order
lt: Taisyti paskyrų tvarką

# @option:check
source: Use custom order
lt: Naudoti tinkintą tvarką

# Move selected account up.
source: Up
lt: Aukštyn

# Move selected account down.
source: Down
lt: Žemyn

# @info:placeholder
source: Select Folder
lt: Pasirinkite aplanką

source: Local Folders
lt: Vietiniai aplankai

source: Please select a folder
lt: Pasirinkite aplanką

# @action:button
source: &New Subfolder…
lt: &Naujas poaplankis…

source: &New Subfolder…
lt: &Naujas poaplankis…

# @title:window
source: New Folder
lt: Naujas aplankas

# @label:textbox, name of a thing
source: Name
lt: Pavadinimas

source: Could not create folder: %1
lt: Nepavyko sukurti aplanko: %1

# @title:window
source: Folder creation failed
lt: Nepavyko sukurti aplanko

source: Icon Size
lt: Piktogramų dydis

# @action:inmenu Always display tooltips
source: Always
lt: Visada

# @action:inmenu Never display tooltips.
source: Never
lt: Niekada

# @action:inmenu
source: Sort Items
lt: Rikiuoti elementus

# @action:inmenu
source: Automatically, by Current Column
lt: Automatiškai, pagal esamą stulpelį

# @action:inmenu
source: Manually, by Drag And Drop
lt: Rankiniu būdu, tempiant

source: <qt>Go to the next unread message in folder <b>%1</b>?</qt>
lt: <qt>Eiti į kitą neskaitytą laišką, esantį aplanke <b>%1</b>?</qt>

# @title:window
source: Go to Next Unread Message
lt: Eiti į kitą neskaitytą laišką

# @label:textbox
source: You can start typing to filter the list of folders.
lt: Pradėkite rašyti norėdami filtruoti aplankų sąrašą.

source: You can start typing to filter the list of folders.
lt: Pradėkite rašyti norėdami filtruoti aplankų sąrašą.

source: Path: (%1)
lt: Kelias: (%1)

# @title:window
source: Archiving failed
lt: Nepavyko archyvuoti

source: Archiving finished
lt: Archyvavimas užbaigtas

# @title:window
source: Archiving finished
lt: Archyvavimas užbaigtas

source: Archiving folder %1
lt: Archyvuojamas aplankas %1

# name used for a virgin filter
source: unknown
lt: nežinomas

source: Complete Message
lt: Visas laiškas

source: Body of Message
lt: Pagrindinė laiško dalis

source: Anywhere in Headers
lt: Bet kur antraštėse

source: All Recipients
lt: Visi gavėjai

source: Size in Bytes
lt: Dydis baitais

source: Age in Days
lt: Amžius dienomis

source: Message Status
lt: Laiško būsena

source: Subject
lt: Tema

source: From
lt: Nuo

source: Organization
lt: Organizacija

source: Date
lt: Data

source: Encryption
lt: Šifravimas

source: Attachment
lt: Priedas

source: Invitation
lt: Pakvietimas

# @info:placeholder
source: Choose or type your own criteria
lt: Pasirinkite ar parašykite kriterijų

# @info:tooltip
source: Choose or type your own criteria
lt: Pasirinkite ar parašykite kriterijų

# @option:radio
source: Match a&ll of the following
lt: Atitikti visus iš to&liau nurodytų

# @option:radio
source: Match an&y of the following
lt: Atitikti bet ku&rį iš toliau nurodytų

# @option:radio
source: Match all messages
lt: Atitikti visus laiškus

source: Filter criteria:
lt: Filtravimo kriterijus:

source: is in addressbook
lt: yra adresų knygoje

source: is not in addressbook
lt: nėra adresų knygoje

source: contains
lt: turi

source: Date is not valid.
lt: Data neteisinga.

source: String is empty.
lt: Eilutė tuščia.

# @label:textbox
source: attachments
lt: priedai

source: is equal to
lt: yra lygu

source: is not equal to
lt: nėra lygu

source: is after
lt: yra po

source: is before
lt: yra prieš

source: is
lt: yra

source: is not
lt: nėra

# @label:textbox
source: encrypted
lt: šifruotas

source: is encrypted
lt: yra šifruotas

source: does not contain
lt: neturi

source: equals
lt: lygu

source: starts with
lt: prasideda iš

source: does not start with
lt: neprasideda iš

source: ends with
lt: baigiasi su

source: does not end with
lt: nesibaigia su

source: matches regular expr.
lt: atitinka reg. reiškinį

source: does not match reg. expr.
lt: neatitinka reg. reiškinio

source: is in address book
lt: yra adresų knygoje

source: is not in address book
lt: nėra adresų knygoje

# @label:textbox
source: invitation
lt: pakvietimas

source: has invitation
lt: turi pakvietimą

source: has no attachment
lt: neturi priedo

source: is greater than
lt: yra didesnis nei

source: is less than
lt: yra mažesnis nei

# message status
source: Important
lt: Svarbus

# message status
source: Unread
lt: Neskaitytas

# message status
source: Read
lt: Skaitytas

# message status
source: Deleted
lt: Ištrintas

# message status
source: Replied
lt: Atsakytas

# message status
source: Forwarded
lt: Persiųstas

# message status
source: Queued
lt: Eilėje

# message status
source: Sent
lt: Išsiųstas

# message status
source: Ignored
lt: Nepaisomas

# message status
source: Spam
lt: Brukalas

# message status
source: Ham
lt: Ne brukalas

# message status
source: Has Attachment
lt: Turi priedą

# @info:placeholder
source: Click on button for selecting attachment file
lt: Spustelėkite mygtuką norėdami pasirinkti priedo failą

# @info:tooltip
source: Select Attachments
lt: Pasirinkti priedus

# @label:textbox
source: Filename:
lt: Failo pavadinimas:

# @action:button
source: Insert Variables
lt: Įterpti kintamuosius

# @title:window
source: Select Attachments
lt: Pasirinkite priedus

source: Do you want to delete selected attachment?
lt: Ar norite ištrinti pasirinktą priedą?

# @title:window
source: Add Group
lt: Pridėti grupę

# @title:window
source: Edit Group
lt: Taisyti grupę

# @action
source: Add Group…
lt: Pridėti grupę…

# @action
source: Rename Group…
lt: Pervadinti grupę…

# @action
source: Remove Group
lt: Šalinti grupę

# @action:button
source: Update
lt: Atnaujinti

source: &Name:
lt: Pavadi&nimas:

# Group to which the snippet belongs.
source: Group:
lt: Grupė:

source: Subject:
lt: Tema:

source: To:
lt: Kam:

source: Cc:
lt: Kopija (Cc):

source: Bcc:
lt: Nematoma kopija (Bcc):

source: Variables
lt: Kintamieji

source: Attachments:
lt: Priedai:

source: Keyword:
lt: Raktažodis:

source: Sho&rtcut:
lt: Spa&rtusis klavišas:

# @title:window
source: Add Tag
lt: Pridėti žymę

source: Tag %1 already exists
lt: Žymė %1 jau yra

# @label:listbox Name of the tag
source: Name:
lt: Pavadinimas:

# @option:check
source: Change te&xt color:
lt: Keisti &teksto spalvą:

# @option:check
source: Change &background color:
lt: Keisti &fono spalvą:

# @option:check
source: Change fo&nt:
lt: Keisti šri&ftą:

# @option:check
source: &Bold
lt: &Pusjuodis

# @option:check
source: &Italics
lt: Kursyv&inis

# @label:textbox
source: Message tag &icon:
lt: Laiško žymės p&iktograma:

# @label:textbox
source: Shortc&ut:
lt: Spart&usis klavišas:

# @option:check
source: Enable &toolbar button
lt: Įjungti įrankių juos&tos mygtuką

source: Icon size
lt: Piktogramų dydis

source: Mode
lt: Veiksena

# @action
source: List Mode
lt: Sąrašo veiksena

# @action
source: Icon Mode
lt: Piktogramų veiksena

source: Drop your favorite folders here…
lt: Tempkite čia mėgstamus aplankus…

# @title:window
source: Redirect Message
lt: Peradresuoti laišką

# @label:textbox
source: Select the recipient addresses to redirect to:
lt: Pasirinkite gavėjų, kuriems peradresuoti, adresus:

source: Identity:
lt: Tapatybė:

source: Transport:
lt: Perdavimas:

# @action:button
source: &Send Now
lt: &Siųsti dabar

# @action:button
source: Send &Later
lt: Siųsti &vėliau

source: You cannot redirect the message without an address.
lt: Jūs negalite peradresuoti laiško nenurodydami adreso.

# @title:window
source: Empty Redirection Address
lt: Tuščias peradresavimo adresas

# @info:tooltip
source: Use the Address-Selection Dialog
lt: Naudoti adresų pasirinkimo dialogą

source: This button opens a separate dialog where you can select recipients out of all available addresses.
lt: Šis mygtukas atveria atskirą dialogą, kuriame galite pasirinkti gavėjus iš visų prieinamų adresų.
